UUID:           1be11a83-f336-4557-81d8-eacd5ff33072
Parent UUID:    base
State:          locked write
Type:           normal (base)
Location:       C:\Users\sneid\VirtualBox VMs\mintA\mintA.vdi
Storage format: VDI
Capacity:       25600 MBytes
Encryption:     disabled

UUID:           2d6b7664-d0da-4a48-9999-c1b6093eafd0
Parent UUID:    base
State:          created
Type:           multiattach
Location:       C:\Users\sneid\VirtualBox VMs\servidores puente\servidor1\servidor1.vdi
Storage format: VDI
Capacity:       20480 MBytes
Encryption:     disabled

UUID:           58a03fa1-191a-4ac4-992b-0dff967085d3
Parent UUID:    2d6b7664-d0da-4a48-9999-c1b6093eafd0
State:          created
Type:           normal (differencing)
Location:       C:\Users\sneid\VirtualBox VMs\servidores puente\servidor1\Snapshots/{58a03fa1-191a-4ac4-992b-0dff967085d3}.vdi
Storage format: VDI
Capacity:       20480 MBytes
Encryption:     disabled

UUID:           eb71d80f-83f1-4e8f-a226-7b7c43b925c9
Parent UUID:    2d6b7664-d0da-4a48-9999-c1b6093eafd0
State:          created
Type:           normal (differencing)
Location:       C:\Users\sneid\VirtualBox VMs\servidores puente\servidor2\Snapshots\{eb71d80f-83f1-4e8f-a226-7b7c43b925c9}.vdi
Storage format: VDI
Capacity:       20480 MBytes
Encryption:     disabled

UUID:           90b5b6ab-8d23-4ff6-b54f-b1b0d11ef62d
Parent UUID:    2d6b7664-d0da-4a48-9999-c1b6093eafd0
State:          created
Type:           normal (differencing)
Location:       C:\Users\sneid\VirtualBox VMs\servidores puente\servidor3\Snapshots\{90b5b6ab-8d23-4ff6-b54f-b1b0d11ef62d}.vdi
Storage format: VDI
Capacity:       20480 MBytes
Encryption:     disabled

UUID:           8e03b8bd-19ba-4512-ab25-f49a3e2d55ad
Parent UUID:    2d6b7664-d0da-4a48-9999-c1b6093eafd0
State:          created
Type:           normal (differencing)
Location:       C:\Users\sneid\VirtualBox VMs\servidores puente\servidor4\Snapshots\{8e03b8bd-19ba-4512-ab25-f49a3e2d55ad}.vdi
Storage format: VDI
Capacity:       20480 MBytes
Encryption:     disabled

UUID:           81f61058-61ff-48de-98c0-061aa5507add
Parent UUID:    base
State:          created
Type:           multiattach
Location:       C:\Users\sneid\VirtualBox VMs\servidores Nat\servidorNat1\servidor2.vdi
Storage format: VDI
Capacity:       20480 MBytes
Encryption:     disabled

UUID:           5a137f6f-2967-4aea-b165-b77791edaa4d
Parent UUID:    81f61058-61ff-48de-98c0-061aa5507add
State:          created
Type:           normal (differencing)
Location:       C:\Users\sneid\VirtualBox VMs\servidores Nat\servidorNat1\Snapshots/{5a137f6f-2967-4aea-b165-b77791edaa4d}.vdi
Storage format: VDI
Capacity:       20480 MBytes
Encryption:     disabled

UUID:           a0e05cfe-d9b2-465f-ac06-240fd7928d40
Parent UUID:    81f61058-61ff-48de-98c0-061aa5507add
State:          created
Type:           normal (differencing)
Location:       C:\Users\sneid\VirtualBox VMs\servidores Nat\servidorNat2\Snapshots\{a0e05cfe-d9b2-465f-ac06-240fd7928d40}.vdi
Storage format: VDI
Capacity:       20480 MBytes
Encryption:     disabled

UUID:           ea5bb2b8-4af7-48c7-acda-aa30f20d0f30
Parent UUID:    81f61058-61ff-48de-98c0-061aa5507add
State:          created
Type:           normal (differencing)
Location:       C:\Users\sneid\VirtualBox VMs\servidores Nat\servidorNat3\Snapshots\{ea5bb2b8-4af7-48c7-acda-aa30f20d0f30}.vdi
Storage format: VDI
Capacity:       20480 MBytes
Encryption:     disabled

UUID:           c0425e11-5a6e-4f6f-b7f5-473c09cf971d
Parent UUID:    81f61058-61ff-48de-98c0-061aa5507add
State:          created
Type:           normal (differencing)
Location:       C:\Users\sneid\VirtualBox VMs\servidores Nat\servidorNat4\Snapshots\{c0425e11-5a6e-4f6f-b7f5-473c09cf971d}.vdi
Storage format: VDI
Capacity:       20480 MBytes
Encryption:     disabled

